/* Предполагается, что задана  матрица размером NхM.  Программа должна:
1) вводить размерность и элементы матрицы;
2) вводить некоторые дополнительные числа;
3) выполнять действия в соответствии с условием задачи;
4) выводить исходные данные и результаты вычислений.
Исходные данные для отладки программы выбрать самостоятельно. Массив объявить как статический.

Определить количество элементов, больших заданного А и расположенных в строках с нечетными номерами.*/

#include <iostream>
#include <stdio.h>

int main() {
    // вводим размерность и А
    int n,m,a,i,j,k;
    puts ("Введите число строк и столбцов\n");
    scanf ("%d %d", &n, &m);
    puts("Определяем количество элементов, больших заданного А\n");
    scanf("%d",&a);

    // создаем массив
    float arr[n][m];
    // вводим массив
    for(i=0; i<n; i++)
        for(j=0; j<m; j++)
        {
            printf("Введите [%d, %d]=", i, j);
            scanf("%f", &arr[i][j]);
        }
    // выводим массив
    puts("Матрица:");
    for(i=0;i<n;i++)
    {
        for(j=0;j<m;j++)
            printf("%8.2f ",arr[i][j]);
        printf("\n");
    }
    // считаем количество элементов, больших заданного А и расположенных в строках с нечетными номерами
    k=0;
    for ( i=1; i<n; i=i+2)
        for ( j=0; j<m; j++)
            if( arr[i][j]>a)
                k=k+1;
    printf("Элементов, больше заданного числа А (%d): %d \n", a,k);

    return 0;
}