/*
 Задана  матрица размером NхM.  Программа должна:
1) вводить размерность и элементы матрицы;
2) вводить некоторые дополнительные числа;
3) выполнять действия в соответствии с условием задачи;
4) выводить исходные данные и результаты вычислений.
Исходные данные для отладки программы выбрать самостоятельно. Массив объявить как динамический.

Определить количество строк матрицы, в которых суммы всех элементов отрицательные.
 */

#include <iostream>
#include <stdio.h>

int main() {
    // вводим размерность и А
    int n,m,i,j,k,temp;
    puts ("Введите число строк и столбцов\n");
    scanf ("%d %d", &n, &m);

    // создаем массив
    float arr[n][m];
    // вводим массив
    for(i=0; i<n; i++)
        for(j=0; j<m; j++)
        {
            printf("Введите [%d, %d]=", i, j);
            scanf("%f", &arr[i][j]);
        }
    // выводим массив
    puts("Матрица:");
    for(i=0;i<n;i++)
    {
        for(j=0;j<m;j++)
            printf("%8.2f ",arr[i][j]);
        printf("\n");
    }
    // считаем количество строк матрицы, в которых суммы всех элементов отрицательные
    k=0;
    for ( i=0; i<n; i++)
    {
        temp=0;
        for ( j=0; j<m; j++)
            temp+=arr[i][j];
        if( temp<0)
            k=k+1;
    }
    printf("Количество строк матрицы, в которых суммы всех элементов отрицательные: %d \n", k);

    return 0;
}